// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-reward-info {
        .reward-rates,
        .reward-limit,
        .reward-expiring {
            &:not(:last-child) {
                margin-bottom: @indent__base;
            }

            .title {
                display: block;
                margin-bottom: @indent__xs;
            }
        }

        .reward-rates {
            margin-top: @indent__base;

            .title {
                .lib-font-size(16);
            }
        }

        p, strong.title {
            color: @primary__color__lighter;
        }
    }

    .block-reward-history {
        .datetime {
            display: block;
            margin-bottom: @indent__xs;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .reward-settings {
        + .actions-toolbar {
            margin-top: 10px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .reward-settings {
        + .actions-toolbar {
            margin-top: -32px;
        }
    }

    .block-reward-info {
        p, strong.title {
            .lib-font-size(16);
        }
    }
}
