& when (@media-common = true) {
    .table-wrapper {
        tr[class=totals] {
            .title {
                &:after {
                    content: '' !important;
                }
            }
        }
    }
    .totals.discount {
        .title {
            &:after {
                content: '' !important;
            }
        }
    }
    .checkout-cart-index {
        .cart-summary {
            div {
                font-size: 16px;
            }
            .payment-option-title.field.choice {
                font-size: 18px;
            }
        }
        .column.main .cart-summary .block > .title span {
            font-size: 2.5rem;
            color: #191919;
            font-weight: 600;
        }
        .cart-summary .block {
            & > .title {
                &:after {
                    display: none;
                }
            }
            & > .content {
                display: block;
                .actions-toolbar {
                    display: block;
                    margin: 10px 0;
                    .primary {
                        width: calc(48%);
                        &:nth-child(1) {
                            float: left;
                        }
                        &:nth-child(2) {
                            float: right;
                        }
                        .action {
                            width: 100%;
                            padding: 11px 0;
                            line-height: unset;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 767px){
        .checkout-cart-index .column.main .cart-summary .block > .title span {
            font-size: 2.2rem;
        }
    }
}
// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .checkout-cart-index {
        .couponContainer {
            .actions-toolbar {
                min-height: 46px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .checkout-cart-index {
        .couponContainer {
            .actions-toolbar {
                min-height: 46px;
            }
        }
    }
}
