<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="content">
        <field name="block_bottom_content">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="class" xsi:type="string">Magento\Catalog\Ui\Component\Category\Form\Element\Wysiwyg</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="label" xsi:type="string" translate="true">Bottom Block</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="sortOrder" xsi:type="number">150</item>
                    <item name="rows" xsi:type="number">3</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="display_settings">
        <field name="visible_filter_attributes" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">CJ\CatalogProduct\Model\Category\Source\Attributes</item>
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="label" xsi:type="string" translate="true">Visible Filter Attributes</item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
