
//
//  Slick slider styles
//  _____________________________________________

& when (@media-common = true) {
    .column.main {
        .slick-dots {
            display: inline-block !important;
            width: auto;
            position: static;
        }

        .slick-slider .slick-arrow {
            background: rgba(252, 252, 252, 0.7) !important;
        }
        .slick-prev,
        .slick-next {
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            background: rgba(252, 252, 252, .6);
            border: none;
            border-radius: 0;
            color: transparent;
            cursor: pointer;
            display: block;
            font-size: 0;
            height: 60px;
            line-height: 0;
            outline: none;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 50px;
            z-index: 101;

            &.slick-disabled {
                opacity: .2;
            }


            &:hover {
                background: rgba(252, 252, 252, 1);
                border: none;

                &.slick-disabled {
                    opacity: .2;
                }

                &:before {
                    color: @primary__color__darker;
                }
            }
            &:before {
                content: '\e905';
            }
            &:before,
            &:after {
                &:extend(.pagebuilder-icon all);
                color: @primary__color__darker;
                font-size: 35px;
                opacity: 1;
            }
            &:active,
            &:focus,
            &:not(.primary) {
                background: none;
                border: none;
                box-shadow: none;

                &:active {
                    box-shadow: none;
                }
            }
        }
        .hero-pagebuilder-slider {
            .slick-arrow {
                background: none !important;
                transform: none !important;
                width: 231px;
            }
            .slick-arrow.slick-prev {
                &:before {
                    content: '\e909' !important;
                    font-size: 60px;
                }
            }
            .slick-arrow.slick-next {
                &:before {
                    content: '\e905' !important;
                    font-size: 60px;
                }
            }
        }
    }
}
