
& when (@media-common = true) {
    .customercoupon-coupon-index {
        &.page-layout-2columns-left {
            .card {
                &-container {
                    width: 47%;
                    height: 100%;
                    padding: 1rem;
                    border-radius: 8.5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                &-main {
                    height: 19rem;
                    display: flex;
                    border: 2px solid lightgray;
                    border-bottom: unset;
                    border-radius: 5px 5px 0px 0px;

                    &-image {
                        width: 30%;
                        padding: 1.3rem;
                        img {
                            width: 12rem;
                            height: 4rem;
                            object-fit: contain;
                            border: 1px solid black;
                            border-radius: 6px;
                        }
                    }
                    &-description {
                        overflow: hidden;
                        width: 70%;
                    }

                }
                &-footer {
                    &-coupon {
                        border-top: 2px solid lightgray;
                    }

                    &-copyright {
                        padding: 0.7rem;
                        margin-left: 0.7rem;
                    }
                    &-copy-button {
                        padding: 0.7rem;
                        button {
                            background: white;
                            border: 1px solid lightgray;
                            border-radius: 7.6px;
                            color: gray;
                            padding: 0.2rem;
                            width: 3.8rem;
                            outline: none;
                        }
                    }
                }
            }
            .title {
                padding-top: 1rem;
                font-size: 1.5rem;
            }
            h3{
                font-weight: 600;
                line-height: 25px;
            }
            .sub-title {
                margin-bottom: unset;
            }
            .description {
                color: gray;
            }

            /* scoop*/

            .outer {
                overflow: hidden;
            }
            .inner {
                /* border: 1px solid lightgray; */
                position: relative;
                i {
                    width: 28px;
                    height: 25px;
                    border: 2px solid lightgray;
                    border-radius: 50%;
                    background-color: #fff;
                }
                .top {
                    margin-top: -40px;
                }
                .bottom {
                    margin-top: -81.4px;
                    margin-bottom: -22px;
                }
                .left {
                    float: left;
                    margin-left: -20px;
                }
                .right {
                    float: right;
                    margin-right: -20px;
                }

            }
            .line-break {
                display: flex;
                height: 2.5rem;
                align-items: center;
            }
            .footer-group {
                border: 2px solid lightgray;
                margin-bottom: 1.7rem;
                border-top: unset;
                border-radius: 0px 0px 5px 5px;
                display: flex;
                justify-content: space-between;
            }
            .coupon {
                &-code {
                    padding: 0.5rem !important;
                    margin-left: 0.5rem;
                    display: flex;
                    align-items: center;
                }
                &-button {
                    padding: 0.5rem;
                    margin-right: 1rem;
                    button {
                        background: white;
                        color: lightslategrey;
                        border: 1px solid lightgray;
                        border-radius: 5px;
                    }
                }
                &-code-detail{
                    // padding-top: 1rem;
                    padding-left: 1rem;
                }

            }
            .w-94 {
                width: 94%;
            }

        }
        .wrapper-container {
            display: flex;
            flex-wrap: wrap;

        }
        .block-title {
            font-size: 2rem;
            border-bottom: 2px solid #000000;
            font-weight: 400;
            // line-height: 30px;
            padding-bottom: 9px;
        }

    }
}


//
//  Desktop
//  _____________________________________________

& when (@media-common = true) {
    .checkout-index-index {
        .coupon {
            &-wrap {
                background: #F8F8F8;
                padding-top: 10px;
                margin: auto;
            }

            &-header {
                position: relative;
                width: 780px;
                height: 54px;
                background: #79A3DC;
                display: inline-flex;
            }

            &-title-header {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 33px;
                color: #FFFFFF;
                padding-top: 15px;
                padding-bottom: 11px;
                padding-left: 30px;
                padding-right: 10px;
                margin: 0px;
                text-transform: uppercase;

            }

            &-sub-title {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
                padding-top: 17px;
                margin: 0px;
            }

            &-content {
                margin-left: 50px;
                margin-bottom: 28px;
            }

        }

        p.promo-title {
            margin: 0px;
            margin-bottom: 19px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.8);
        }

        .discount {
            &-card-content {
                width: 500px;
                display: inline-flex;
                background: #FFFFFF;
                border-radius: 10px;
                border-bottom-left-radius: 0px;
                border-top-left-radius: 0px;

            }

            &-card {
                min-height: 100px;
                margin-bottom: 30px;
                display: inline-flex;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));

                &-button {
                    background: #FFFFFF;
                    border-radius: 10px;
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    font-size: 20px;
                    line-height: 23px;
                    text-align: center;
                    /*color: #C07600;*/
                    /*color: #4477BE;*/
                    text-transform: uppercase;
                }
            }

            &-title {
                height: 45px;
                width: 155px;
                border-radius: 5px;
            }

            &-date {
                display: inline-flex;
            }

            p &-exp {
                margin: 0px;
                color: red;
            }

            &-date {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                color: rgba(0, 0, 0, 0.8);
                margin-top: 5px;
            }

            &-bar {
                /*background: #E1E1E1;*/
                border-radius: 10px 0px 0px 10px;
                width: 9px;
            }

            &-label {
                padding-left: 13px;
                margin: 14px 0px;
                align-self: center;
            }

            &-border-center {
                width: 60px;
                height: 0px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                transform: rotate(90deg);
                align-self: center;
            }


            &-title-percent {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 23px;
                color: rgba(0, 0, 0, 0.8);
            }

            &-percent {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                /* identical to box height */
                color: rgba(0, 0, 0, 0.8);
            }

            &-description {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: rgba(0, 0, 0, 0.8);
            }

            &-content {
                width: 259px;
                line-height: 35px;
                margin: 15px 0px;
            }

            &-title-percent,
            &-percent,
            &-description {
                margin: 2.5px 0px;
            }

        }

        p.button-text-apply {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: rgba(0, 0, 0, 0.8);
            text-transform: uppercase;
        }

        .line {
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin: 0px 20px;
        }

        .other-promo .discount-bar {
            /*background: #79A3DC;*/
        }

        .other-promo p.button-text-apply {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            color: #C07600;
        }

        .other-promo .discount-border-right {
            /*border: 0.1px dashed #79A3DC;*/
            margin: 12px 0px;
        }

        .discount-border-right {
            border: 0.1px dashed #E1E1E1;
            margin: 12px 0px;
        }

        .discount-title img {
            width: 155px;
            height: 45px;
            object-fit: contain;
        }

        .modal-popup .modal-content {
            padding: 0px;
        }

        .action-show-coupon {
            /*margin-top: 5px;*/
            border-left-color: #e0e0e0;
        }

        .lng-coupon-popup-color {
            background: #79A3DC;
        }

        .lng-discount-border-right {
            border: 0.1px dashed #79A3DC;
        }

        .lng-discount-card-button {
            color: #4477BE;
        }

        .sws-coupon-popup-color {
            background: #FF9224;
        }

        .sws-discount-border-right {
            border: 0.1px dashed #FF9224;
        }

        .sws-discount-card-button {
            color: #C07600;
        }

        .action-show-coupon-lng {
            margin-top: 5px;
            border-left-color: #e0e0e0;
        }

        .coupon-wallet {
            display: flex;
            justify-content: center;
            margin-top: 1.1rem;
        }

        .applied-button {
            color: black;
        }

        .coupon-wallet-sws {
            margin-top: 1.1rem;
        }

        /*Iphone(480 x 640)*/
        @media screen and (max-width: 1200px) {
            .coupon {
                &-wrap {
                    width: 343px;
                    height: 660px;
                }

                &-header {
                    width: 100%;
                    height: 84px;
                    display: grid;
                }

                &-title-header {
                    font-size: 24px;
                    line-height: 28px;
                    padding: 0px;
                    margin: 14px 140px 0px 10px;
                }

                &-sub-title {
                    font-size: 14px;
                    line-height: 100%;
                    padding-top: 0px;
                    margin-left: 10px;
                    margin-right: 62px;
                }

                &-content {
                    margin-top: 18px;
                    margin-left: 10px;
                }

            }

            .discount {
                &-border-center {
                    display: none;
                }

                &-card-content {

                    flex-direction: column;

                    width: 228px;
                }

                &-label {
                    /* padding-right: 23px; */
                    /* padding-left: 13px; */
                    margin: 10px 0px;
                    align-self: normal;
                    padding: 0px;
                    margin-left: 5px;
                }

                &-content {
                    width: auto;
                    line-height: 35px;
                    margin-top: 0px;
                    margin-bottom: 5px;
                    margin-left: 8px;
                }

                &-card-button {
                    width: 89px;
                }
            }


        }
    }
    @media screen and (min-width: 768px) {
        .modal-popup .modal-inner-wrap {
            width: 780px !important;
        }
    }
}

