// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography variables

//  Variables
//  _____________________________________________

@request-quote-popup__max-width: 600px;
@quote-error-popup-button__background: @color-blue2;
@quote-error-popup-button__color: @color-white;

//  Colors
@quote-button__color: @active__color;
@quote-button__active__color: @theme__color__primary-alt;
@quote-comments__border-color: @color-gray80;
@quote-icons__color: @color-gray56;
@quote-popup-message__background-color: @color-gray52;
@quote-popup-message__color: @color-gray68;
@quote-price__color: @color-gray52;
@quote-print__color: @color-gray20;
@quote-print-title__border-color: @color-gray95;
@quote-table__background-color: @color-gray95;
@quote-table__border-color: @color-gray-middle1;
@quote-title__border-color: @color-gray80;
@quote-title__border-bottom-color: @color-white;

//  Fonts
@quote-comment__font-size: 1.4rem;

//  Icons
@icon-gripper: '\e900';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .order-links-block {
        display: inline-block;
        float: right;
        position: relative;
    }

    .negotiable_quote-quote-send {
        .page-title-wrapper {
            text-align: center;
        }

        .negotiable-quote-success {
            max-width: @account-form-width;
            margin: 0 auto;
            padding: 15px 0 @indent__xl;
            text-align: center;

            .quote-number {
                .lib-link(
                    @_link-color: @active__color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @active__color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @theme__color__primary-alt,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @theme__color__primary-alt,
                    @_link-text-decoration-active: underline
                );
            }

            .actions-toolbar {
                margin-top: @indent__l;

                div.primary {
                    display: block;
                    float: none;

                    .action {
                        &:extend(.abs-button-l all);
                        margin: 0;
                        width: 100%;
                    }
                }
            }
        }
    }

    .negotiable_quote-quote-index {
        .quote-grid-filters-wrap {
            background-color: @secondary__color__light;
        }

        .admin__form-field-legend {
            font-weight: @font-weight__semibold;

            span {
                color: @primary__color__lighter;
                display: inline-block;
            }
        }

        .admin__form-field-label {
            text-transform: capitalize;
        }

        .admin__form-field-control {
            position: relative;
            display: inline-block;

            .lib-icon-font(
                    @icon-calendar,
                @_icon-font-size: 17px,
                @_icon-font-line-height: @form-element-input__height,
                @_icon-font-text-hide: true,
                @_icon-font-position: after,
                @_icon-font-color: @primary__color
            );

            &:after {
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
                width: @indent__xl;
            }

            .input-text {
                font-weight: @font-weight__light;
            }
        }
    }

    [data-role='negotiable-quote-popup'] {
        .add-file {
            background: none;
            border: 0;
            color: @quote-button__color;
            float: right;
            font-weight: @font-weight__regular;
            padding: 0 0 @indent__s;
            position: relative;

            &:hover,
            &:active {
                background: none;
                border: 0;
                box-shadow: none;
                color: @quote-button__active__color;
            }

            &:not(:focus) {
                box-shadow: none;
            }
        }

        .fieldset {
            margin-bottom: @indent__s;
        }
    }

    .popup-request-quote {
        .modal-content {
            padding-bottom: @indent__l !important;
        }

        &-discounts {
            .modal-footer {
                .action {
                    &.primary {
                        & + button {
                            width: 100%;
                            margin-top: @indent__s;
                        }
                    }

                    &.cancel {
                        float: left;
                        margin-top: -90px;
                    }
                }
            }
        }
    }

    .company-users-index .popup-tree:not(.modal-slide) {
        .modal-footer .cancel {
            width: 100%;
            margin-top: @indent__s;
        }
    }

    .popup-reorder-quote {
        .actions-toolbar {
            margin-bottom: @indent__l;
            overflow: hidden;

            div {
                width: 100%;

                &.primary button {
                    width: 48.8%;

                    &.replace {
                        clear: left;
                        float: left;
                    }

                    &.primary {
                        float: right;
                    }
                }

                &.secondary {
                    button {
                        width: 100%;
                    }
                }
            }
        }
    }

    .quote__data-grid-wrap {
        border-bottom: 1px solid @quote-table__border-color;
        clear: both;
        margin-bottom: @indent__base;
    }

    .admin__data-grid-loading-mask {
        background: rgba(255, 255, 255, .5);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 4;

        .spinner {
            background: url('@{baseDir}images/loader-2.gif') 50% 50% no-repeat;
            display: inline-block;
            font-size: 4rem;
            height: 1em;
            left: 50%;
            margin-left: -2rem;
            margin-right: 1.5rem;
            position: absolute;
            top: 50%;
            width: 1em;

            .ie9 & {
                background: url('@{baseDir}images/loader-2.gif') 50% 50% no-repeat;
                bottom: 0;
                height: 149px;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0;
                width: 218px;
            }
        }
    }

    .quote-grid-filters-wrap {
        & + .block {
            margin-bottom: 0;

            & + .table-wrapper {
                margin-top: -@indent__base;
            }
        }
    }

    .quote-view-links {
        ._disabled {
            display: inline-block;
            cursor: default;
            opacity: .5;
            pointer-events: none;
        }
    }

    .quote-actions-toolbar {
        .action {
            padding-right: @indent__m;
        }
    }

    .quote-table .quote-title {
        display: none;
    }

    .quote-details-items {
        .item {
            .col {
                &.item,
                &.sku {
                    .lib-wrap-words();
                }
            }

            &-actions td {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .quote-table-totals-wrap {
            &:extend(.abs-add-clearfix all);
            background: @quote-table__background-color;
        }

        .quote-table-totals {
            &:extend(.abs-sidebar-totals all);

            .catalog_price_table > td {
                border-bottom: @table__border-width dotted @table__border-color;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 15px;
            }

            .proposed_quote_price {
                > th,
                > td {
                    padding-top: 15px !important;
                }
            }

            .hidden {
                display: none;
            }
        }

        .toggle-action {
            td {
                padding-right: 0;
            }

            th {
                padding-left: 0;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0;

                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }

                &.active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }

        .quote-table {
            .table {
                border-collapse: separate;

                > tbody {
                    > tr {
                        &.item-actions {
                            td,
                            th {
                                border-top-width: 0;
                            }
                        }
                    }
                }
            }
        }

        .items {
            thead + .item {
                border-top-width: 0;
            }
        }

        .item-options {
            margin-bottom: 0;
            &:extend(.abs-product-options-list all);
            &:extend(.abs-add-clearfix all);
        }

        .col {
            &.qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }

                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .actions-toolbar {
            &:extend(.abs-add-clearfix all);
            position: relative;
            text-align: right;
            width: auto !important;

            > .action {
                &:extend(button all);
            }

            .update {
                &._disabled {
                    cursor: default;
                    opacity: .5;
                    pointer-events: none;
                }
            }

            &._disabled {
                a {
                    cursor: default;
                    opacity: .5;
                    pointer-events: none;
                }
            }

            > .action-delete {
                &:extend(.abs-action-button-as-link all);
                .lib-icon-font(
                @icon-trash,
                @_icon-font-size: 22px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @quote-icons__color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @quote-icons__color
                );
            }
        }
    }

    .quote-shipping-info {
        .block-content {
            & > .box {
                width: 100% !important;
            }
        }

        .edit {
            display: inline-block;
            margin: @indent__s 0;

            &._disabled {
                cursor: default;
                opacity: .5;
                pointer-events: none;
            }
        }
    }

    .quote-status {
        &:extend(.abs-status all);
    }

    .quote-date {
        > div {
            margin-bottom: @indent__xs;
        }
    }

    .quote-sales-rep {
        .lib-font-size(@font-size__base);
    }

    .quote-actions-toolbar {
        clear: both;
    }

    .field-attachment {
        &._disabled {
            cursor: default;
            opacity: .5;
            pointer-events: none;
        }
    }

    .quote-comments-block {
        .quote-block-title {
            display: none;
        }

        .comments-block-item {
            &:not(:last-child) {
                border-bottom: 1px solid @quote-comments__border-color;
                margin-bottom: 14px;
                padding-bottom: 14px;
            }

            .comments-block-item-date-time {
                display: block;
                font-weight: @font-weight__regular;
                margin-bottom: @indent__xs;
            }

            .comments-block-item-comment {
                color: @secondary__color;
                margin-bottom: @indent__xs;
                word-break: break-all;
            }

            .attachments-list {
                span {
                    &.attachments-item {
                        .lib-text-overflow();
                        display: block;
                        width: 250px;
                    }
                }
            }
        }

        ._disabled {
            opacity: .5;
            pointer-events: none;
        }
    }

    .quote-history-log-block {
        .history-log-block-list {
            list-style-type: none;
            padding-left: 0;
        }

        .history-log-block-item-info {
            color: @secondary__color;
            word-break: break-all;
        }

        .history-log-block-item {
            border-bottom: 1px solid @quote-comments__border-color;
            margin-bottom: 14px;
            padding-bottom: 14px;

            &:last-child {
                border-bottom: 0;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .history-log-block-item-action-describe {
                padding-bottom: @indent__xs;
                padding-top: @indent__s;

                &:last-child {
                    padding-bottom: 0;
                }
            }

            b,
            strong {
                font-weight: @font-weight__regular;
            }
        }

        .history-log-block-item-title {
            margin-bottom: @indent__xs;
        }

        .history-log-block-item-old {
            margin-right: @indent__xs;
            text-decoration: line-through;
        }
    }

    .comments-field {
        .comments-field-label {
            display: block;
            font-size: 1.6rem;
            font-weight: @font-weight__semibold;
            margin-bottom: @indent__s;
        }
    }

    .attachments-list {
        .attachments-item {
            &:first-child {
                padding-top: @indent__xs;
            }

            a {
                .lib-link(
                    @_link-color: @active__color,
                    @_link-text-decoration: underline,
                    @_link-color-visited: @active__color,
                    @_link-text-decoration-visited: underline,
                    @_link-color-hover: @theme__color__primary-alt,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @theme__color__primary-alt,
                    @_link-text-decoration-active: underline
                );
            }

            span {
                padding-right: @indent__xs;
            }

            .action-delete {
                &:extend(.abs-action-button-as-link all);
                .lib-icon-font(
                @icon-trash,
                @_icon-font-size: @quote-comment__font-size,
                @_icon-font-text-hide: true,
                @_icon-font-color: @quote-icons__color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @quote-icons__color
                );
                position: relative;
                top: -.2rem;

                &:focus {
                    .lib-css(box-shadow, @focus__box-shadow);
                }
            }
        }
    }

    .field-attachment {
        input {
            display: none;
        }

        label {
            .lib-icon-font(
            @icon-gripper,
            @_icon-font: @icons-magento__font-name,
            @_icon-font-color-active: @theme__color__primary-alt,
            @_icon-font-color-hover: @theme__color__primary-alt,
            @_icon-font-size: @quote-comment__font-size,
            @_icon-font-line-height: 1.2,
            @_icon-font-color: @quote-button__color
            );
            color: @quote-button__color;
            cursor: pointer;
            font-size: @quote-comment__font-size;
            position: relative;
            padding-left: @indent__base;
            text-decoration: underline;

            &:hover,
            &:active {
                color: @theme__color__primary-alt;
            }

            &:before {
                left: 0;
                position: absolute;
                top: 3px;
            }
        }

        &.loading {
            label {
                color: inherit;
                pointer-events: none;
            }
        }

        &:after {
            content: attr(data-progress);
            padding-left: @indent__base;
        }

        &._disabled {
            opacity: .5;
            pointer-events: none;
        }
    }

    .negotiable-quote-quote-view {
        .modal-popup {
            .field-tooltip {
                .field-tooltip-content {
                    &:extend(.abs-checkout-tooltip-content-position-top all);
                }
            }

            .fieldset {
                .field {
                    .label {
                        font-weight: @font-weight__regular;
                    }
                }
            }

            .modal-footer {
                .action-hide-popup {
                    &:extend(.abs-action-button-as-link all);
                    margin-top: 8px;
                }
            }
        }
    }

    .popup-edit-address {
        .action {
            &.hidden {
                display: none;
            }
        }
    }

    .negotiable-quote {
        &.request {
            button {
                width: 100%;
            }

            .message-info {
                &.message {
                    &.info {
                        .lib-font-size(1.3rem);
                        background: @color-white-smoke;
                        color: @quote-popup-message__background-color;
                        margin-top: .5rem;
                        padding: 0 .6rem;
                        text-align: left;

                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .negotiable_quote-quote-print {
        .quote-price-block {
            table {
                &:extend(.abs-sidebar-totals all);
            }

            .quote-block-title {
                display: none;
            }
            .proposed_quote_price {
                > th,
                > td {
                    border-top :@table__border-width dotted @table__border-color !important;
                }
            }
        }

        .block-order-details-view {
            margin-top: @indent__l;
        }

        .quote-block-title {
            display: block;
            font-weight: @font-weight__semibold;
            &:extend(.abs-block-title all);
        }

        .quote-table-items {
            padding-top: 16px;

            .product-item-details {
                text-align: left;
            }

            .col.delete {
                display: none;
            }
        }

        .quote-table-totals {
            .mark {
                width: 76%;
            }

            .amount {
                width: 24%;
            }
        }
    }

    .negotiable-quote-quote-print {
        &.account {
            .column {
                &.main {
                    padding-bottom: 0;

                    .block {
                        &.block-order-details-view {
                            .block-content {
                                &:not(.widget) {
                                    .box {
                                        float: left;
                                        width: 50%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .columns {
            display: block;
        }

        .page-title {
            font-size: 4rem;
            margin-bottom: @indent__xs;
        }

        .page-title-wrapper {
            &:extend(.abs-add-clearfix all);
            margin-bottom: @indent__l;
        }

        .quote-date {
            float: left;
        }

        .quote-sales-rep {
            float: right;
        }

        .quote-details-items {
            .quote-table {
                border-width: 0;
                padding: 0;
            }
        }

        .quote-name {
            border-bottom: 1px solid @quote-table__border-color;
            margin-bottom: 2rem;
            padding-bottom: @indent__s;
        }

        .quote-title {
            border-bottom: 1px solid @quote-table__border-color;

            > strong {
                font-size: 2.2rem;
                font-weight: @font-weight__light;
                line-height: 2;
            }
        }

        .quote-status {
            float: none;
        }

        .quote-details-items {
            thead,
            .item {
                .col {
                    &.item {
                        display: table-cell;
                    }

                    &.subtotal {
                        padding-right: 0;
                    }

                    &.delete {
                        display: none;
                    }

                    &.price,
                    &.stock,
                    &.qty,
                    &.subtotal {
                        text-align: right;
                    }

                    .product-item-name {
                        a {
                            pointer-events: none;
                        }
                    }

                    .price {
                        font-size: @quote-comment__font-size;
                        font-weight: @font-weight__semibold;
                    }

                    .input-text {
                        border-color: transparent;
                        opacity: 1;
                        padding-right: 0;
                        text-align: right;
                    }
                }

                td {
                    border-color: @quote-table__background-color;
                }

                th,
                td {
                    padding-left: 0;
                }
            }

            tbody {
                &:last-child {
                    td {
                        border-bottom: 1px solid @quote-table__background-color;
                    }
                }

                td {
                    border-top: 1px solid @quote-table__background-color;
                }
            }

            .quote-table-totals {
                background: none;

                tbody {
                    background: none;
                }

                tr {
                    th {
                        font-weight: @font-weight__regular;
                        padding-left: 0;
                        text-align: left;
                    }

                    td,
                    th {
                        font-size: 1.3rem;
                        padding-bottom: 1.2rem;
                        padding-top: 0;
                    }
                }

                &:not(.cart) {
                    tbody {
                        > tr {
                            > td,
                            > th {
                                border: none;
                            }

                            &[class='grand_total'] {
                                td,
                                th {
                                    border-bottom: none;
                                    border-top: 1px solid @quote-table__border-color;
                                    padding-top: 1.8rem;
                                }
                            }
                        }
                    }
                }
            }

            .catalog-price {
                .quote-table-totals {
                    &:not(.cart) {
                        tbody {
                            > tr {
                                &:last-child {
                                    td,
                                    th {
                                        border-bottom: none;
                                        border-top: 1px solid @quote-table__border-color;
                                        padding-top: 1.8rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .quote-shipping-info {
            margin-bottom: 0;
        }

        .quote-price-block {
            &:extend(.abs-add-clearfix all);
            margin: 6rem 0 @indent__xl;
        }

        .quote-block-title {
            border-bottom: 1px solid @quote-print-title__border-color;
            font-size: 2rem;
            font-weight: @font-weight__light;
            line-height: 1.2;
            margin-bottom: @indent__m;
            padding-bottom: @indent__s;
        }

        .quote-block-content {
            width: calc(100% * .5 - 6rem);

            &.catalog-price {
                float: left;

                .quote-table-totals {
                    td,
                    th {
                        strong {
                            font-weight: @font-weight__regular;
                        }
                    }
                }
            }

            &.negotiated-price {
                float: right;

                .quote-table-totals {
                    &:not(.cart) {
                        tfoot {
                            > tr {
                                &:last-child {
                                    td,
                                    th {
                                        border-color: @quote-price__color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .quote-comments-block {
            .quote-block-title {
                border-color: @quote-table__border-color;
                display: block;
                font-weight: @font-weight__light
            }

            .comments-block-item {
                border-color: @quote-table__border-color;
                margin-bottom: @indent__s;
                padding-bottom: @indent__s;
            }

            .attachments-list {
                padding-top: 0;

                a {
                    pointer-events: none;
                }
            }

            .comments-field {
                display: none;
            }
        }

        .copyright {
            background-color: transparent;
            border-bottom: 1px solid @quote-table__border-color;
            color: @quote-print__color;
            margin-bottom: @indent__m;
            padding: @indent__s 0 0;
            text-align: left;

            .phone {
                float: right;
            }
        }
    }

    .negotiable-quote-errors {
        .error-wrap {
            display: none;
        }
    }

    .negotiable-quote-order-information {
        .lib-clearfix();
        .lib-font-size(@font-size__base);
        margin: -1.4rem 0 1.8rem;
    }

    .table-order-items {
        .page-section-negotiable {

            td {
                padding: 0;

                .data-table {
                    position: relative;

                    tr {
                        td {
                            border: none;
                            padding: 11px 10px;
                            text-align: right;

                            &:first-child {
                                width: 79.5%;
                            }
                        }

                        &.col-subtotal {
                            font-weight: @font-weight__semibold;

                            &:after {
                                background: @color-gray80;
                                bottom: 42px;
                                content: '';
                                height: 1px;
                                left: auto;
                                position: absolute;
                                right: 1.5%;
                                width: 36%;
                            }
                        }
                    }
                }
            }
        }
    }

    .table-order-items {
        tfoot {
            > tr.page-section-negotiable {
                td {
                    padding: 0;
                }
            }
        }
    }

    .sales-order-view {
        .page-main {
            .page-title-wrapper {
                .negotiable-quote-order-information {
                    .order-date {
                        .lib-font-size(@font-size__base);
                        margin: 0;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .popup-reorder-quote {
        .actions-toolbar {
            div {
                &.secondary {
                    margin-top: @indent__s;
                }
            }
        }
    }

    .order-links-block {
        top: 4px;
    }

    .negotiable_quote-quote-index {
        .quote-grid-filters-wrap {
            padding: @indent__m @indent__l @indent__base;
            overflow: hidden;

            button {
                float: right;
            }
        }

        .admin__form-field-legend {
            .lib-font-size(18);
            clear: left;
            width: 20%;
            display: inline-block;
            float: left;
            line-height: @form-element-input__height;
            box-sizing: border-box;

            span {
                line-height: 26px;
            }
        }

        .admin__form-field {
            display: inline-block;
            margin-bottom: @indent__base;
            float: left;
            width: 40%;
            text-align: right;
        }

        .admin__form-field-label {
            .lib-font-size(16);
            display: inline-block;
            float: left;
            width: 25%;
            box-sizing: border-box;
            line-height: @form-element-input__height;
        }

        .admin__form-field-control {
            width: 70%;
        }
    }

    .negotiable-quote-quote-index {
        .data-grid {
            thead {
                > tr {
                    > td,
                    > th {
                        border-bottom: 1px solid @color-gray82;
                    }
                }
            }
        }

        .pages {
            a {
                &.page {
                    cursor: pointer;
                }
            }
        }

        .page-title {
            display: block;
            margin-bottom: @indent__m;
        }
    }

    .negotiable-quote-quote-view {
        .page-title {
            margin-bottom: @indent__xs;
        }

        &.account {
            .column.main {
                .block {
                    &.block-order-details-view {
                        .block-content {
                            &:not(.widget) {
                                .box {
                                    width: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-popup {
            .form-shipping-address {
                .lib-css(max-width, @checkout-shipping-address__max-width);
            }

            .modal-footer {
                .action-save-address {
                    float: right;
                    margin: 0 0 0 @indent__base;
                }
            }
        }

        .quote-table-totals {
            float: right;
            width: 55%;
        }

        .quote-updated {
            .quote-table-totals {
                tfoot {
                    > tr {
                        &:not(.catalog_price_table) {
                            > th,
                            > td {
                                text-decoration: line-through;
                            }
                        }
                    }
                }
            }
        }

        .shipping-updated {
            .quote-table-totals {
                tfoot {
                    > tr {
                        &:not(.catalog_price_table):not(.proposed_quote_price) {
                            > th,
                            > td {
                                text-decoration: line-through;
                            }
                        }
                    }
                }
            }
        }
    }

    .quote-status {
        &:extend(.abs-status all);
    }

    .quote-details-items.product.data.items  {
        margin-bottom: @indent__l;

        > .item.content {
            margin-top: 0;
            padding-bottom: 0;
            overflow: hidden;
        }

        .content {
            .quote-comments-block,
            .quote-history-log-block {
                margin-top: 14px;
            }
        }

        thead,
        .item {
            .col {
                &.price,
                &.stock,
                &.qty,
                &.subtotal {
                    text-align: right;
                }

                .price {
                    font-size: @font-size__l;
                    font-weight: @font-weight__bold;
                    line-height: 1;
                }
            }
        }

        .quote-table-totals-wrap {
            border-bottom: 1px solid @quote-table__border-color;
        }
    }

    .comments-block-item-date-time,
    .comments-block-item-comment,
    .history-log-block-item-create-update-quote,
    .history-log-block-item-title {
        font-size: 16px;
    }

    .quote-date {
        margin-top: @indent__base;
    }

    .mobile-label {
        display: none;
    }

    .admin__data-grid-wrap {
        padding-top: @indent__base;
    }

    .quote-shipping-info {
        .box-shipping-address {
            .box-content {
                .lib-font-size(@font-size__base);
            }
        }

        .box-content {
            .box {
                margin-bottom: 0;
                width: 50%;
            }
        }
    }

    .quote-view-links {
        &.quote-view-buttons {
            .action {
                margin-right: @indent__s;
            }
        }
    }

    .quote-actions-toolbar {
        .print {
            float: right;
            padding-left: @indent__m;
            padding-right: 0;
        }
    }

    .modal-popup {
        &.popup-edit-address {
            .modal-inner-wrap {
                .modal-footer {
                    border-top: none;
                    text-align: left;
                }
            }
        }
    }

    .popup-edit-address {
        .fieldset {
            margin-bottom: 0;
        }

        .field {
            .control {
                > .field,
                > .fields > .field {
                    .lib-form-field();
                    margin-bottom: 0;
                }
            }
        }

        .form-quote-popup {
            overflow: hidden;
        }
    }

    .modal-popup {
        &.popup-attentional-quote-error {
            .modal-inner-wrap {
                .modal-title {
                    border-bottom: none;
                }

                .modal-content {
                    border-bottom: @indent__base;

                    .attentional-content {
                        .with-subtext {
                            span {
                                display: block;
                                padding-top: @indent__s;
                            }
                        }
                    }
                }

                .modal-footer {
                    border-top: none;
                    padding-top: @indent__s;
                    text-align: left;

                    .action-accept {
                        background: @quote-error-popup-button__background;
                        box-shadow: none;
                        color: @quote-error-popup-button__color;
                    }
                }
            }
        }
    }

    .negotiable-quote-order-information {
        .negotiable-quote-link {
            float: right;
            max-width: 49%;
            text-align: right;
        }

        .order-date {
            float: left;
            max-width: 49%;
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .order-links-block {
        top: 2px;
    }

    .quote-date {
        position: relative;
        top: 8px;
        margin-bottom: 15px;
    }

    .negotiable_quote-quote-index {
        .quote-grid-filters-wrap {
            margin-bottom: @indent__base;
            padding: @indent__base @indent__s;

            .admin__form-field-legend {
                margin-bottom: @indent__s;
                padding: 0 @indent__s;
                text-align: left;
                .lib-font-size(16);
            }

            .admin__form-field {
                box-sizing: border-box;
                display: inline-block;
                margin-bottom: @indent__base;
                padding: 0 @indent__s;
                text-align: left;
                width: 50%;
            }

            .admin__form-field-label {
                display: block;
                margin-bottom: @indent__s;
            }

            .action {
                margin-right: @indent__s;
            }
        }
    }

    .negotiable-quote-quote-index {
        .table-wrapper {
            .table {
                &:not(.cart) {
                    > tbody {
                        > tr {
                            td {
                                &:first-child {
                                    .data-grid-cell-content {
                                        display: inline-block;
                                    }
                                }

                                &:last-child {
                                    border-bottom: 1px solid @quote-table__border-color;

                                    &:before {
                                        content: '';
                                        padding: 0;
                                    }
                                }

                                > div {
                                    display: inline;
                                }
                            }

                            &.data-grid-tr-no-data {
                                td {
                                    &:before {
                                        content: '';
                                    }
                                }
                            }

                            &:last-child {
                                td {
                                    border-top-width: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .admin__data-grid-pager {
            margin-top: @indent__base;
        }

        .toolbar-amount {
            position: relative;
        }
    }

    .negotiable-quote-quote-view {
        .page-main {
            .page-title-wrapper {
                .page-title {
                    display: inline-block;
                    margin-bottom: @indent__xs;
                }
            }
        }

        .modal-popup {
            .modal-footer {
                .action-save-address {
                    width: 100%;
                }

                .action-hide-popup {
                    margin-top: @indent__base;
                }

                .actions-toolbar {
                    > .action {
                        display: block;
                        margin-bottom: @indent__s;
                        width: 100%;
                    }
                }
            }
        }

        .table-wrapper {
            border-bottom: none;
        }
    }

    .comments-block-item-date-time,
    .comments-block-item-comment,
    .history-log-block-item-create-update-quote,
    .history-log-block-item-title {
        font-size: @quote-comment__font-size;
    }

    .history-log-block-item b {
        display: block;
        margin-bottom: @indent__xs;
    }

    .product.data.items {
        &.quote-details-items {
            .quote-title,
            .quote-comments,
            .quote-history-log {
                > strong {
                    font-size: 2.4rem;
                    font-weight: @font-weight__light;
                }

                &.active {
                    > .switch {
                        border-bottom: 1px solid @quote-table__border-color;
                    }
                }
            }

            .content .quote-title {
                display: none;
            }

            > .data.item.content {
                border-bottom:  none;
                margin-bottom: @indent__l;
                padding: @indent__s @layout__width-xs-indent 0;
                width: auto;

                &.table-wrapper {
                    padding: 0 @layout__width-xs-indent !important;
                }

                thead {
                    > tr {
                        > th {
                            border-bottom: none;
                        }
                    }
                }

                tbody {
                    > tr {
                        &.item-actions {
                            > td {
                                padding-left: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }

                .catalog_price_table > td {
                    width: 100% !important;

                    .mark {
                        padding-left: @indent__s !important;
                        padding-right: 0;
                        width: 70%;
                    }

                    .amount {
                        padding-left: 0;
                        padding-right: @indent__s !important;
                        width: 30%;
                    }
                }

                .items {
                    > .item {
                        border-bottom-width: 0;
                    }
                }

                .price-excluding-tax,
                .price-including-tax {
                    display: inline-block;
                }

                .col {
                    .qty {
                        display: inline-block;
                    }
                }
            }
        }
    }

    .quote-view-links {
        .action {
            span {
                display: none;
            }

            &:after {
                content: attr(data-mobile-label);
            }
        }
    }

    .quote-view-buttons {
        display: flex;
        margin-left: -5.5px;
        margin-right: -5.5px;

        .action {
            display: block;
            width: 48%;
            line-height: 22px;
            margin: 0 5.5px;

            &:nth-child(odd) {
                clear: left;
                float: left;
            }

            &:nth-child(even) {
                float: right;
            }
        }
    }

    .negotiable-quote-quote-print {
        &.account {
            .column {
                &.main {
                    .block {
                        &.block-order-details-view {
                            .block-content {
                                &:not(.widget) {
                                    .box {
                                        float: none;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }

        .quote-date,
        .quote-sales-rep {
            float: none;
        }

        .quote-details-items {
            thead,
            .item {
                .col {
                    &.price,
                    &.stock,
                    &.qty,
                    &.subtotal {
                        text-align: left;
                    }

                    .input-text {
                        text-align: left;
                    }

                    .actions-toolbar {
                        display: none;
                    }
                }

                td {
                    border: none;
                }
            }

            .quote-table-totals {
                td {
                    text-align: left;
                }
            }
        }

        .quote-table {
            .quote-table-totals {
                &:not(.totals) {
                    &:not(.cart) {
                        &:not(.table-comparison) {
                            > tbody {
                                > tr {
                                    th {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .quote-block-title {
            margin-bottom: @indent__s;
            margin-top: @indent__s;
        }

        .quote-block-content {
            width: 100%;
        }
    }

    .data-grid-tr-no-data td {
        border-top: @table__border-width @table__border-style @table__border-color;
        text-align: center !important;
    }

    .order-details-items {
        .table-order-items {
            tbody {
                & > tr {
                    & > .col {
                        &.price {
                            text-align: left;
                        }

                        &.subtotal {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }

    .order-links-block,
    .quote-grid-filters-wrap {
        padding-bottom: @indent__s;
        text-align: right;
    }

    .negotiable-quote-order-information {
        margin-top: 0;
    }
}

@media print {
    body {
        min-width: 102.4rem;
    }
}

//
//  Mobile for modal
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = (@screen__m + 1)) {
    .modals-wrapper {
        .modal-popup {
            &.popup-request-quote,
            .popup-request-quote-discounts {
                .modal-inner-wrap {
                    .lib-css(max-width, @request-quote-popup__max-width);

                    .modal-footer {
                        border: none;
                        padding-top: @indent__s;
                        text-align: left;

                        button {
                            &:not(:last-child) {
                                margin-right: @indent__xs;
                            }
                        }

                        .action {
                            &.cancel {
                                background: none;
                                border: none;
                                color: @quote-button__color;
                            }
                        }
                    }
                }
            }

            &.popup-request-quote {
                .modal-content {
                    .negotiable-quote-errors {
                        .with-subtext {
                            font-weight: @font-weight__bold;

                            span {
                                display: block;
                                font-weight: @font-weight__regular;
                                padding-top: @indent__s;
                            }
                        }
                    }
                }
            }
        }
    }
}
