// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page.messages {
        .message-visible.has_message .messages {
            width: 100%;
            z-index: 999;
            background-color: rgba(51, 51, 51, 0.55);
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
        }
        .message {
            box-shadow: 0 3px 6px rgba(100,100,100,.5);
            background: #fff;
            z-index: 999;
            position: fixed;
            color: #000;
            left: 0;
            right: 0;
            max-width: 50rem;
            margin: 0 auto;
            top: 50%;
            bottom: initial;
            transform: translateY(-50%);

            > *:first-child {
                padding: 0;
                max-width: @layout__max-width;
                margin: 0 auto;
                position: relative;
                text-align: center;
                box-sizing: border-box;
                line-height: 1.5;
            }
             a {
                color: #000;
            }
        }

        > .messages,
        .message-visible {
            position: relative;
        }

        .remove {
            .lib-icon-font(
                    @icon-expand,
                @_icon-font: @icon-font,
                @_icon-font-size: 20px,
                @_icon-font-line-height: 20px,
                @_icon-font-margin: 0,
                @_icon-font-vertical-align: middle,
                @_icon-font-position: before,
                @_icon-font-display: none
            );
            position: absolute;
            top: 5px;
            right: 7px;
            cursor: pointer;

            &:before {
                transform: rotate(45deg);
                color: @black__color;
                font-size: 21px;
            }
        }
    }

    .message {
        word-break: break-all;

        .price {
            color: @color-white;
        }
    }

    .message.info:not(.empty) {
        .lib-message-icon-inner(info);
    }

    .message.error {
        .lib-message-icon-inner(error);
    }

    .message.warning {
        .lib-message-icon-inner(warning);
    }

    .message.notice {
        .lib-message-icon-inner(notice);
    }

    .message.success {
        .lib-message-icon-inner(success);
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page.messages {
        .message {
            padding: 30px 20px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page.messages {
        .message {
            padding: 50px 30px;

            > *:first-child {
                padding: 0 55px;
            }
        }

        .remove {
            &:before {
                font-size: 21px;
                line-height: 28px;
            }
        }
    }
}
