// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .action {
            width: 34px;

            &:before {
                position: relative;
                top: 1px;
            }
        }

        a.page {
            > span {
                &:hover,
                &:active,
                &:focus {
                    text-decoration: underline !important;
                }
            }
        }
    }
}
