// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .delivery-message {
        margin-top: 50px;

        .step-title {
            margin-bottom: @indent__base !important;
        }
    }
    .delivery-message-error{
        display: none;
    }
}
