// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @border-color__base;
@minicart__padding-horizontal: @indent__l;

@minicart-qty__height: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            display: none;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin-bottom: 15px;

            .label {
                &:extend(.abs-colon all);
                color: @primary__color__darker;
                margin-right: 15px;
                vertical-align: middle;
            }
        }

        .amount {
            display: inline-block;
            vertical-align: middle;

            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: 20px;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                font-weight: @font-weight__regular;
                padding: @indent__l 0;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;
                text-align: center;

                > .secondary {
                    .action {
                        .lib-button-primary();
                        .lib-button-l(
                            @_button-l-padding: 15px 0
                        );
                        width: 100%;
                    }
                }

                > .primary {
                    float: right;
                    width: 48.5%;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            &:extend(.abs-revert-secondary-blue-color all);
                            display: block;
                            width: 100%;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                    & + .secondary {
                        float: left;
                        width: 48.5%;
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-list-width: 320px,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-pointer: false,
        @_dropdown-list-margin-top: -4px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-pointer-position-left-right: 26px,
        @_dropdown-list-z-index: 101,
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 24px,
        @_icon-font-line-height: 60px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );
        margin-left: @indent__s;

        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);

            li {
                text-align: left;
            }

            .block-title {
                font-size: 20px;
                margin-bottom: @indent__s;

                strong {
                    font-weight: @font-weight__semibold;
                }

                .qty {
                    display: none;
                }
            }
        }

        .product {
            .actions {
                position: absolute;
                right: 0;
                top: 50%;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-size: 40px,
                    @_icon-font-line-height: 40px,
                    @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 20px;
                top: 20px;
                width: 40px;

                &:hover,
                &:active,
                &:focus {
                    color: @primary__color__dark;
                }
            }

            &.showcart {
                white-space: nowrap;

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, #d63b60);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: 50%;
                    font-size: 10px;
                    display: inline-block;
                    margin: 3px 0 0;
                    min-width: @minicart-qty__height;
                    overflow: hidden;
                    text-align: center;
                    white-space: normal;
                    position: absolute;
                    top: 10px;
                    right: -5px;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: @indent__s 0;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: 13px 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 28px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: false,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;
                white-space: nowrap;

                &:after {
                    position: static;
                    right: @indent__base;
                    top: 0;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            margin: 0 0 @indent__s;

        }

        .product-item-details {
            padding-left: 90px;
            padding-right: 50px;
            position: relative;

            .price {
                font-size: 20px;
            }

            .price-container {
                float: right;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);

                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                color: @primary__color__darker;
                font-size: 13px;
                float: left;
                margin-top: @indent__xs;
            }
        }

        .product-options {
            &:extend(.abs-product-options-list all);

            .price {
                display: none;
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            text-align: center;
            width: 45px;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-settings,
                    @_icon-font-size: 40px,
                    @_icon-font-line-height: 28px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @primary__color__lighter,
                    @_icon-font-color-hover: @primary__color__lighter,
                    @_icon-font-color-active: @primary__color__lighter
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-remove
                );

                &:before {
                    width: 30px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        .lib-clearfix();
        .product {
            .actions {
                float: left;
                margin: 10px 0 0 0;
            }
        }

        .action.close {
            top: @indent__xs;
            right: @indent__xs;
        }

        .block-minicart {
            right: -@layout__width-xs-indent;
            padding: 15px;
        }

        .update-cart-item {
            float: right;
        }
    }

    .minicart-items {
        .product-item-details {
            padding-right: 30px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        float: left;

        .block-minicart {
            width: 390px;
        }
    }


}
