[ 'code' => '300', 'info' => '訂單處理中(已收到訂單資料)' ],
[ 'code' => '310', 'info' => '上傳電子訂單檔處理中' ],
[ 'code' => '7007', 'info' => '門市遺失' ],
[ 'code' => '7006', 'info' => '小物流遺失' ],
[ 'code' => '7008', 'info' => '小物流破損，退回物流中心' ],
[ 'code' => '7009', 'info' => '商品包裝不良（物流中心反應）' ],
[ 'code' => '7010', 'info' => '商品包裝不良（門市反應）' ],
[ 'code' => '7011', 'info' => '取件門市閉店，轉退回原寄件店' ],
[ 'code' => '7012', 'info' => '條碼錯誤，物流中心客服處理' ],
[ 'code' => '7015', 'info' => '條碼重複，物流中心客服處理' ],
[ 'code' => '5009', 'info' => '進貨門市發生緊急閉店，提早退貨至物流中心' ],
[ 'code' => '7016', 'info' => '超才' ],
[ 'code' => '7013', 'info' => '訂單超過驗收期限（商家未出貨)' ],
[ 'code' => '7014', 'info' => '商家未到貨（若訂單成立隔日未到貨即會發送，直到訂單失效刪除)' ],
[ 'code' => '4001', 'info' => '退貨商品已至門市交寄' ],
[ 'code' => '4002', 'info' => '退貨商品已至物流中心' ],
[ 'code' => '3024', 'info' => '貨件已至物流中心' ],
[ 'code' => '3025', 'info' => '退貨已退回物流中心' ],
[ 'code' => '3020', 'info' => '貨件未取退回物流中心' ],
[ 'code' => '3021', 'info' => '退貨商品未取退回物流中心' ],
[ 'code' => '3032', 'info' => '賣家已到門市寄件' ],
[ 'code' => '3022', 'info' => '買家已到店取貨' ],
[ 'code' => '3023', 'info' => '賣家已取買家未取貨' ],
[ 'code' => '3018', 'info' => '到店尚未取貨，簡訊通知取件' ],
[ 'code' => '3029', 'info' => '商品已轉換店（商品送達指定更換之取件店舖)'],
[ 'code' => '3019', 'info' => '退件到店尚未取貨，簡訊通知取件' ],
[ 'code' => '3031', 'info' => '退貨商品已轉換店（退貨商品送達指定更換之取件店舖)' ],
[ 'code' => '2030', 'info' => '物流中心驗收成功' ],
[ 'code' => '2044', 'info' => '物流中心驗收退貨完畢' ],
[ 'code' => '2046', 'info' => '貨件未取退回大智通物流中心' ],
[ 'code' => '2007', 'info' => '商品類型為空' ],
[ 'code' => '2008', 'info' => '訂單為空' ],
[ 'code' => '2009', 'info' => '門市店號為空' ],
[ 'code' => '2010', 'info' => '出貨日期為空' ],
[ 'code' => '2011', 'info' => '出貨金額為空' ],
[ 'code' => '2012', 'info' => '出貨編號不存在' ],
[ 'code' => '2013', 'info' => '母廠商不存在' ],
[ 'code' => '2014', 'info' => '子廠商不存在' ],
[ 'code' => '2015', 'info' => '出貨編號已存在(單筆)' ],
[ 'code' => '2016', 'info' => '門市已關轉店，將進行退貨處理' ],
[ 'code' => '2017', 'info' => '出貨日期不符合規定' ],
[ 'code' => '2018', 'info' => '服務類型不符規定(如只開取貨付款服務，確使用純取貨服務)' ],
[ 'code' => '2019', 'info' => '商品類型不符規定' ],
[ 'code' => '2020', 'info' => '廠商尚未申請店配服務' ],
[ 'code' => '2021', 'info' => '同一批次出貨編號重覆(批次) '],
[ 'code' => '2022', 'info' => '出貨金額不符規定' ],
[ 'code' => '2023', 'info' => '取貨人姓名為空' ],
[ 'code' => '2057', 'info' => '車輛故障，後續配送中' ],
[ 'code' => '2058', 'info' => '天候不佳，後續配送中' ],
[ 'code' => '2059', 'info' => '道路中斷，後續配送中' ],
[ 'code' => '2060', 'info' => '門市停業中，將進行退貨處理' ],
[ 'code' => '2061', 'info' => '缺件(商品未至門市)' ],
[ 'code' => '2062', 'info' => '門市報缺' ],
[ 'code' => '2047', 'info' => '正常二退(退貨時間延長，在判賠期限內退回)' ],
[ 'code' => '2024', 'info' => '物流作業驗收中' ],
[ 'code' => '2025', 'info' => '門市轉店號(舊門市店號已更新)' ],
[ 'code' => '2026', 'info' => '無此門市，將進行退貨處理' ],
[ 'code' => '2027', 'info' => '門市指定時間不配送(六、日)' ],
[ 'code' => '2028', 'info' => '門市關轉店，3日內未更新SUP(新店號)便至退貨流程' ],
[ 'code' => '2029', 'info' => '門市尚未開店' ],
[ 'code' => '2031', 'info' => '未到貨(物流端未收到該商品)' ],
[ 'code' => '2063', 'info' => '門市配達' ],
[ 'code' => '2048', 'info' => '商品瑕疵(商品在物流中心)' ],
[ 'code' => '2049', 'info' => '門市關店，將進行退貨處理' ],
[ 'code' => '2050', 'info' => '門市轉店，將進行退貨處理' ],
[ 'code' => '2051', 'info' => '廠商要求提早退貨（廠商出錯商品)' ],
[ 'code' => '2052', 'info' => '違禁品(退貨及罰款處理)' ],
[ 'code' => '2095', 'info' => '天候路況不佳' ],
[ 'code' => '2065', 'info' => 'EC收退' ],
[ 'code' => '2066', 'info' => '異常收退(商品破損、外袋破損、消費者取錯件、誤刷代收等，提早從門市退貨)' ],
[ 'code' => '2053', 'info' => '刷A給B' ],
[ 'code' => '2054', 'info' => '消費者要求提早拉退（消費者下訂單後又跟廠商取消）' ],
[ 'code' => '2032', 'info' => '商品瑕疵(進物流中心)' ],'
[ 'code' => '2033', 'info' => '超材' ],
[ 'code' => '2034', 'info' => '違禁品(退貨及罰款處理)' ],'
[ 'code' => '2035', 'info' => '訂單資料重覆上傳' ],
[ 'code' => '2036', 'info' => '已過門市進貨日（未於指定時間內寄至物流中心）' ],
[ 'code' => '2038', 'info' => '第一段標籤規格錯誤' ],
[ 'code' => '2039', 'info' => '第一段標籤無法判讀' ],
[ 'code' => '2040', 'info' => '第一段標籤資料錯誤' ],
[ 'code' => '2041', 'info' => '物流中心理貨中' ],
[ 'code' => '2042', 'info' => '商品遺失' ],
[ 'code' => '2043', 'info' => '門市指定不配送(六、日)' ],
[ 'code' => '2045', 'info' => '不正常到貨(商品提早到物流中心)' ],
[ 'code' => '2002', 'info' => '出貨單號不合規則' ],
[ 'code' => '2003', 'info' => 'XML檔內出貨單號重複' ],
[ 'code' => '2004', 'info' => '出貨單號重複上傳使用(驗收時發現)' ],
[ 'code' => '2005', 'info' => '日期格式不符' ],
[ 'code' => '2006', 'info' => '訂單金額或代收金額錯誤' ],
[ 'code' => '2071', 'info' => '門市代碼格式錯誤' ],
[ 'code' => '2073', 'info' => '商品配達買家取貨門市' ],
[ 'code' => '2074', 'info' => '消費者七天未取，商品離開買家取貨門市' ],
[ 'code' => '2072', 'info' => '商品配達賣家取退貨門市' ],
[ 'code' => '2075', 'info' => '廠商未至門市取退貨，商品離開賣家取退貨門市' ],
[ 'code' => '2001', 'info' => '檔案傳送成功' ],
[ 'code' => '2094', 'info' => '包裹異常不配送' ],
[ 'code' => '2037', 'info' => '門市關轉(可使用SUP檔案更新原單號更新門市與出貨日)' ],
[ 'code' => '2070', 'info' => '退回原寄件門市且已取件' ],
[ 'code' => '2067', 'info' => '消費者成功取件' ],
[ 'code' => '7021', 'info' => '商品捆包' ],
[ 'code' => '7022', 'info' => '商品外袋透明' ],
[ 'code' => '7023', 'info' => '多標籤' ],
[ 'code' => '2055', 'info' => '更換門市' ],
[ 'code' => '7017', 'info' => '取件包裹異常協尋中' ],
[ 'code' => '7018', 'info' => '取件遺失進行賠償程序' ],
