// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type='products'][data-appearance='carousel'] {
        .slick-initialized {
            li.product-item {
                display: block;

                &:first-child {
                    visibility: visible;
                }

            }
        }

        .slick-prev,
        .slick-next {
            top: 40%;
        }

        .slick-prev {
            left: -10px;
            text-align: left;
        }

        .slick-next {
            right: -10px;
            text-align: right;
        }

        .product-image-container {
            max-width: 95%;
        }

        .product-item {
            &-name {
                font-size: 20px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            &-details {
                max-width: 320px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        li.product-item {
            display: none;
            width: 33.3333%;

            &:first-child {
                display: block;
                visibility: hidden;
            }
        }

        &.center-mode {
            .product-item {
                opacity: .5;
                transition: all 300ms ease;

                &:hover {
                    opacity: 1;
                }
            }

            .slick-current .product-item {
                opacity: 1;
            }
        }
    }
}

//
//  Mobile
//  ---------------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    [data-content-type='products'][data-appearance='carousel'] {
        .product-item {
            &-name {
                font-size: 1.6rem;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .old-price .price {
                font-size: 1.4rem;
            }
            .special-price .price,
            .minimal-price .price {
                font-size: 2rem;
            }
        }

        .product-item-info:first-child .product-image-container {
            margin-left: -6px;
        }

        .product-item-info:last-child .product-image-container {
            margin-right: -6px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    //[data-content-type='products'][data-appearance='carousel'] {
    //    .slick-prev {
    //        left: -50px;
    //    }
    //
    //    .slick-next {
    //        right: -50px;
    //    }
    //}
}
