//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .catalog-category-view {
        .category-bottom {
            font-size: 16px;
            line-height: 24px;
            color: #767676;
            font-weight: 500;

            position: sticky;
            bottom: 0;
            background-color: white;
            width: 100%;
            padding-top: 40px;
            z-index: 999;

            &.footer-visible {
                position: static;
                width: 100%;
            }

            p {
                margin-bottom: 15px;
            }

            address,
            em,
            i {
                font-style: revert;
            }
        }

        .category-bottom [data-content-type='row'][data-appearance='contained'] {
            padding: 0 !important;
            max-width: 100%;
        }
    }
}
