// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 8;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-block-title all);
        }

        .step-content {
            margin: 0 0 @indent__xl;

            .payment-method-content,
            .methods-shipping {
                > .actions-toolbar {
                    margin-top: @indent__l;
                }
            }
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        &,
        [class^='multishipping-']:not(.multishipping-checkout-login):not(.multishipping-checkout-success) {
            .logo {
                z-index: 1;
            }
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }

        .page-title-wrapper {
            text-align: center;
        }

        .checkout-success {
            text-align: center;

            .order-number {
                .lib-link(
                    @_link-color: @active__color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @active__color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @theme__color__primary-alt,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @theme__color__primary-alt,
                    @_link-text-decoration-active: underline
                );
            }

            &,
            & + #registration {
                max-width: @account-form-width;
                margin: auto;
                padding: 15px 0 @indent__xl;

                form,
                .actions-toolbar {
                    margin-top: @indent__l;
                    .lib-actions-toolbar-clear-floats();
                }

                .primary {
                    &.action,
                    .action {
                        &:extend(.abs-button-l all);
                        width: 100%;
                        margin: @indent__l 0 0;
                    }
                }
            }

            & + #registration {
                border-top: 1px solid @border-color__base;
                text-align: center;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;

        .step-content {
            .payment-method-content,
            .methods-shipping {
                > .actions-toolbar {
                    max-width: 300px;
                    margin-left: auto;

                    > .primary {
                        width: 100%;
                        
                        .action {
                            &.primary {
                                width: 100%;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    [class^='multishipping-']:not(.multishipping-checkout-login):not(.multishipping-checkout-success),
    .checkout-index-index {
        .header.content {
            padding-top: @indent__l;
        }

        .logo {
            margin-top: -@indent__xs;
        }
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 22px 0 0;
        }
    }
}
