<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product_list_toolbar">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">CJ_CatalogProduct::product/list/toolbar.phtml</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Catalog\Block\Category\View" name="category.bottom" template="CJ_CatalogProduct::catalog/category/view/bottom.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
