<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                   name="catalog.validate.qty"
                   template="CJ_CatalogProduct::product/validate-qty-script.phtml"
                   after="-"/>
        </referenceContainer>
    </body>
</page>
