// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
        margin-bottom: @indent__xl;

        .filter-title {
            display: none;
            margin-bottom: @indent__base;

            strong {
                font-size: 18px;
            }
        }
    }

    .block-subtitle {
        display: none;
        margin-bottom: @indent__s;
    }

    .filter-current {
        margin-top: @indent__m;

        .item {
            margin-bottom: @indent__s;
            font-size: 13px;
        }

        .filter-label {
            display: inline-block;
            font-weight: @font-weight__bold;

            &:after {
                content: ':';
                margin-left: @indent__xs;
            }
        }

        + .filter-actions {
            margin-bottom: @indent__l;

            .clear {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: @font-weight__bold;
            }
        }

        .action.remove {
            &:extend(.abs-remove-button-for-blocks all);

            &:before {
                font-size: 13px;
                line-height: 18px;
            }
        }
    }

    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .filter-options {
        margin: 0;
        text-align: right;

        &:after {
            display: block;
            content: '';
            clear: both;
        }

        .filter-option {
            position: relative;
            display: block;
            vertical-align: top;
            text-align: left;

            &.active {
                .filter-options-title {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                    color: @primary__color;

                    .text {
                        padding-left: 10px;
                    }
                }

                .filter-options-content {
                    visibility: visible;
                }
            }

            &:focus {
                box-shadow: 0 0 3px 1px #68a8e0;
            }
        }

        .filter-options-title {
            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-position: after
            );
            padding: 7px 0 10px;
            width: 100%;
            height: 14px;
            border-bottom: 2px solid @primary__color;
            color: #aaaaaa;
            font-size: 14px;
            font-weight: @font-weight__regular;
            line-height: 1.4;
            cursor: pointer;
            word-break: break-all;

            &:hover {
                color: @primary__color;
            }

            &:after {
                float: right;
                margin-right: @indent__xs;
                font-weight: @font-weight__bold;
            }

            .text {
                display: inline-block;
                letter-spacing: -0.4px;
                -moz-transition: all .2s;
                -o-transition: all .2s;
                -webkit-transition: all .2s;
                transition: all .2s;
            }
        }

        .filter-options-content {
            position: absolute;
            visibility: hidden;
            width: 100%;
            margin: -2px 0 0 0;
            padding: 0;
            border: 1px solid @primary__color__lighter;
            border-top-width: 2px;
            background-color: @color-white;
            color: @primary__color__light;
            z-index: 5;
            box-sizing: border-box;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.3);
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,.3);
            box-shadow: 0 5px 10px rgba(0,0,0,.3);

            .item {
                margin-bottom: 0;

                a {
                    display: block;
                    line-height: 1.4;
                    padding: 7px 5px 5px 10px;
                    vertical-align: middle;
                    letter-spacing: -0.4px;
                    white-space: nowrap;
                    text-decoration: none;

                    &,
                    .price {
                        font-size: 14px;
                        color: @primary__color__light;
                    }

                    &:hover {
                        background-color: @secondary__color__light;
                        text-decoration: none;

                        &,
                        .price {
                            color: @primary__color__darker;
                        }
                    }
                }
            }
        }

        .count {
            .lib-css(color, @text__color__muted);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }

    .items {
        &:extend(.abs-reset-list all);
    }

    .filtered {
        .items {
            margin: 15px 0;
        }

        .item {
            margin-bottom: 6px;
            padding-left: 22px;
            position: relative;

            .label {
                font-weight: @font-weight__bold;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }
        }

        & + .actions {
            margin-bottom: 35px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }

    .filter-options {
        .filter-option {
            margin-bottom: 15px;
        }
    }

    .filter-current {
        + .filter-actions {
            text-align: center;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-1column {
        .filter-options {
            .filter-option {
                display: inline-block;
                width: 200px;

                &:first-child {
                    float: left;
                }
            }

            .filter-options-title {
                font-size: 13px;
            }

            .filter-options-content {
                .item {
                    a {
                        &,
                        .price {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}